# android

./: README.md
Menu/app/: build.gradle
Menu/gradle/wrapper/: gradle-wrapper.properties
aula2019/: README.md
aula2019/app/: build.gradle
aula2019/app/src/androidTest/java/com/univem/firstapplication/: ExampleInstrumentedTest.kt
aula2019/app/src/main/: AndroidManifest.xml
aula2019/app/src/main/java/com/univem/firstapplication/: MyApplication.kt
aula2019/app/src/main/java/com/univem/firstapplication/data/interactor/: GetGistListInteractor.kt  GetRepositoryListInteractor.kt
aula2019/app/src/main/java/com/univem/firstapplication/data/local/: Gist.kt  GistFile.kt  ItemsResponse.kt  License.kt  Owner.kt  Repository.kt
aula2019/app/src/main/java/com/univem/firstapplication/data/remote/: BaseApi.kt  GitHubService.kt  MoshiFactory.kt
aula2019/app/src/main/java/com/univem/firstapplication/di/: AppModule.kt
aula2019/app/src/main/java/com/univem/firstapplication/ui/: HomeActivity.kt
aula2019/app/src/main/java/com/univem/firstapplication/ui/gist/: GistAdapter.kt  GistFragment.kt  GistModule.kt  GistViewModel.kt  GistViewState.kt
aula2019/app/src/main/java/com/univem/firstapplication/ui/repository/: RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryModule.kt  RepositoryViewModel.kt  RepositoryViewState.kt
aula2019/app/src/main/java/com/univem/firstapplication/util/: EndlessRecyclerViewScrollListener.kt  ImageUtils.kt  PagingManager.kt
aula2019/app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_error_gray_72dp.xml  ic_file_code_black_24dp.xml  ic_format_list_numbered_gray_72dp.xml  ic_gist_24dp.xml  ic_repository_24dp.xml  ic_signal_wifi_off_gray_72dp.xml
aula2019/app/src/main/res/layout/: activity_home.xml  fragment_gist.xml  fragment_repository.xml  item_list_gist.xml  item_list_loading.xml  item_list_repository.xml  list_indicators.xml
aula2019/app/src/main/res/menu/: bottom_menu.xml
aula2019/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aula2019/app/src/main/res/values-pt/: strings.xml
aula2019/app/src/test/java/com/univem/firstapplication/ui/repository/: InstantExecutionRule.kt  RepositoryViewModelTest.kt
horta-pra-mesa-v1/: README.md
horta-pra-mesa-v1/app/: build.gradle  google-services.json  proguard-rules.pro
seleniumwebdriver/: .gitignore  README.md  local.properties
(+48 files in other folders)
