<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hortapramesa.horta1.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PÁGINA INICIAL "
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@mipmap/ic_logo"
        android:layout_weight="0.27" />

    <FrameLayout
        android:id="@+id/framLayoutTelaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </FrameLayout>

    <Button
        android:id="@+id/btnFazerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fazer login" />


</LinearLayout>




